# AI

./: README.md
코드/Python(AI)/: AI  AI.py  MODEL.py
코드/Python(AI)/model/: DM.h5  IHD.h5  STK.h5
코드/서버/: DATA.h  HANDLER.cpp  HANDLER.h  MAIN.cpp
클라이언트/: AI.sln
클라이언트/AI/: AI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxRoundedStyle.xaml
클라이언트/AI/MODEL/: PROCESS.cs  PROPERTY.cs
클라이언트/AI/Properties/: Resources.Designer.cs  Resources.resx
클라이언트/AI/VIEW/: HEALTH_DATA.xaml  HEALTH_DATA.xaml.cs  HEALTH_PREDICT.xaml  HEALTH_PREDICT.xaml.cs  JOIN.xaml  JOIN.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  MAIN.xaml  MAIN.xaml.cs  MY_PAGE.xaml  MY_PAGE.xaml.cs
